{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://localhost:7254",
    "http://localhost:5253"
  ],
  "Riftbound": {
    "BaseUrl": "https://locator.riftbound.uvsgames.com",
    "RefreshIntervalMinutes": 30,
    "BudapestLatitude": 47.4979,
    "BudapestLongitude": 19.0402,
    "RadiusKm": 200.0
  }
}
