{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NonInteractive -File C:/Repos/riftbound-calendar/.claude/run-code-health.ps1 -RepoPath C:/Repos/riftbound-calendar",
            "if": "Bash(git commit *)",
            "statusMessage": "CodeScene: Code Health ellenőrzés...",
            "timeout": 120,
            "asyncRewake": true
          }
        ]
      },
      {
        "matcher": "PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NonInteractive -File C:/Repos/riftbound-calendar/.claude/run-code-health.ps1 -RepoPath C:/Repos/riftbound-calendar",
            "if": "PowerShell(git commit *)",
            "statusMessage": "CodeScene: Code Health ellenőrzés...",
            "timeout": 120,
            "asyncRewake": true
          }
        ]
      }
    ]
  }
}
